# -Back-End-Assignment

./: GeoLocatorAPIHub.sln
GeoLocatorAPIHub/: Dockerfile  GeoLocatorAPIHub.API.csproj  Program.cs  appsettings.json  docker-compose.yml
GeoLocatorAPIHub.IntegrationTests/: GeoLocationControllerIntegrationTests.cs  GeoLocatorAPIHub.IntegrationTests.csproj
GeoLocatorAPIHub.UnitTests/: GeoLocationControllerTests.cs  GeoLocationRepositoryTests.cs  GeoLocationServiceTests.cs  GeoLocatorAPIHub.UnitTests.csproj
GeoLocatorAPIHub/Controllers/: GeoLocationController.cs
GeoLocatorAPIHub/Properties/: launchSettings.json
GeoLocatorApiHub.Common/Exceptions/: BatchNotSupportedException.cs  InvalidIpAddressException.cs
GeoLocatorApiHub.Common/Validation/: IpAddressValidator.cs
GeoLocatorApiHub.Infrastructure/: OperationResult.cs
GeoLocatorApiHub.Infrastructure/Data/: GeoLocatorApiHubContext.cs
GeoLocatorApiHub.Infrastructure/Entities/: GeoLocation.cs
GeoLocatorApiHub.Infrastructure/Repositories/: GeoLocationRepository.cs  IGeoLocationRepository.cs
GeoLocatorApiHub.Models/: ApiIpstackResponseJson.cs  GeoLocationDto.cs
GeoLocatorApiHub.Services/: GeoLocatorApiHub.Services.csproj  MappingConfig.cs
GeoLocatorApiHub.Services/Interfaces/: IApiKeyService.cs  IGeoLocationService.cs  IMyExternalService.cs
GeoLocatorApiHub.Services/Services/: ApiKeyService.cs  GeoLocationService.cs  MyExternalService.cs
