<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoLocatorApiHub.Common\GeoLocatorApiHub.Common.csproj" />
    <ProjectReference Include="..\GeoLocatorApiHub.Infrastructure\GeoLocatorApiHub.Infrastructure.csproj" />
    <ProjectReference Include="..\GeoLocatorApiHub.Models\GeoLocatorApiHub.Models.csproj" />
  </ItemGroup>

</Project>
